# apache-beam-starter

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/: CsvReadLog.java  InMemoryPCollection.java  MultiOutputReceiver.java  ReadPoemAndSampleOutput.java  SelectSchemaAndOutputFields.java
src/main/java/com/test/challenges/: TaxiOrderTransformsChallenge.java
src/main/java/com/test/challenges/finalchallenge1/: CustomOptions.java  FinalChallenge1.java  FinalSolution.java
src/main/java/com/test/transforms/: LogUtilTransforms.java  TaxiOrderTransformsChallenge.java  Transforms.java
src/main/java/com/test/transforms/coretransformers/: Challenge1.java  Challenge2.java
src/main/resources/: FinalChallenge1Input.csv  FinalChallenge1OutputWithTime.csv  TaxiOrderData.csv  logback.xml
